/* @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap'); */


:root {
    /* --primary-color : #ce1212; */
    --primary-color: #2298ff;
    --secondary-color: #393939;
    --default-color: #f6f9ff;
;
}

/* .nunito-sans-font{
    font-family: "Nunito Sans", sans-serif!important;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100,
      "YTLC" 500;
  } */

/* width */
::-webkit-scrollbar {
    width: 4px;
    height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #dcdcdc;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.scroll-top {
    background-color: #2298ff !important;
    color: #fff !important;
}

.scroll-top:hover {
    background-color: #50a5ef!important;
}

.primary-color {
    color: var(--primary-color) !important;
}

.secondary-color {
    color: var(--secondary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.bg-default {
    background-color: var(--default-color) !important;
}

.header .MuiToolbar-root {
    padding-left: 0px;
    padding-right: 0px;
}

#landing-search {
    padding: 20px !important;
}

#main-search fieldset {
    /* border: none; */
    border-color: #2298ff;
    box-shadow: 4px 4px 4px #2298ff;
}

.fw-600 {
    font-weight: 600 !important;
}


.MuiDataGrid-cell:focus {
    outline: none !important;
}

.MuiDataGrid-cell:focus-within {
    outline: none !important;

}


.Breadcrumb:hover {
    text-decoration: underline !important;
}

.MuiInputBase-readOnly::after {
    border-bottom: none !important;
}

.MuiInputBase-readOnly {
    color: #808080 !important;
}

.choosen-btn:hover {
    background-color: #40141466 !important;
}


.slick-prev:before,
.slick-next:before {
    color: black !important;
}

.slick-prev {
    left: -40px;
}

.slick-next {
    right: -40px;
}

.imageContainer {
    width: 100%;
    height: 120px;
    overflow: hidden;
    display: block;
}

.sliderImg {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.ModalScroll {
    height: 400px;
    overflow: hidden;
    overflow-y: auto;
}

.User-Project-slider{
    height: 100%;
}   

.User-Project-slider .slick-list{
    height: 100%;
}    

.User-Project-slider .slick-list .slick-track{
    height: 100%;
}   

.User-Project-slider .slick-list .slick-track .slick-slide{
    height: 100%;
}  

.User-Project-slider .slick-list .slick-track .slick-slide div{
    height: 100%;
}  

.img-container{
    width: 100%;
    height: 100%;
}

.User-Project-slider .slick-prev {
    left: 0;
    z-index: 1;
    background-color: #333;
    height: 40px;
    width: 28px;
    line-height: 10px;
    text-align: center;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    opacity: 0;
    transition: 0.5s;
}

.User-Project-slider .slick-prev::before {
    content: '<';
    font-size: 18px;
    font-weight: 900;
    color: #fff !important;
}

.User-Project-slider .slick-next {
    right: 0;
    z-index: 1;
    background-color: #333;
    height: 40px;
    width: 28px;
    line-height: 10px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    opacity: 0;
    transition: 0.5s;

}

.User-Project-slider .slick-next::before {
    content: '>';
    font-size: 18px;
    font-weight: 900;
    color: #fff !important;
}

.project-card:hover .User-Project-slider .slick-prev {
    opacity: 1;
}

.project-card:hover .User-Project-slider .slick-next {
    opacity: 1;
}


.profileBTN {
    background-color: var(--default-color) !important;
    color: #000000 !important;
}

.profileBTN:hover {
    background-color: transparent !important;
}

.social-icon {
    line-height: 0px;
    color: rgba(1, 41, 112, 0.5);
    margin-top: 5px !important;
}

.social-icon:hover {
    color: #012970;

}

#header-tabs .Mui-selected {
    color: #fff;
}

#header-tabs .MuiButtonBase-root{
   transition : 0.5s;
}

#header-tabs .MuiButtonBase-root:hover{
    color : #fff!important;
}

.section-py{
    padding-top: 60px;
    padding-bottom: 60px;
}

.templateImg::before
{
    content: '';
    position: absolute;
    width: 8px;
    height: 80px;
    background-color: var(--primary-color) !important;
    top: 50%;
    transform: translateY(-50%);
}

.imgLogo::before
{
    content: '';
    position: absolute;
    width: 8px;
    height: 100px;
    background-color: var(--primary-color) !important;
    top: 50%;
    transform: translateY(-50%);
}

.unfound-img-logo
{
    margin-left: 20px;
    margin-right: 20px;
}

.imgLogo2::after{
    content: '';
    position: absolute;
    width: 8px;
    height: 100px;
    background-color: var(--primary-color) !important;
    top: 50%;
    transform: translateY(-50%);
}

.reviewed-img{
    height : 100%;
    width: 100%;
    display: block;
}